MONGODB_URI=mongodb+srv://youtubeuser:youtubeuser1234@cluster0.vsme0vp.mongodb.net
SECRET_ACCESS_TOKEN=f9aa6f8dab3075ebed02d4699532fcdc9a1c3858163475c0dc5881f37bedd9db
CROSSORIGIN=*
NODE_ENV=development

RESEND_API_KEY=re_JAGExc11_ptrGdAhv2EXDcd7oCfQAErFM